src/main/resources/cfdi/timbre-fiscal-digital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tfd="http://www.sat.gob.mx/TimbreFiscalDigital" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sat.gob.mx/TimbreFiscalDigital" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="TimbreFiscalDigital">
        <xs:annotation>
            <xs:documentation>Timbre Fiscal Digital.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="Version" use="required" fixed="1.1">
                <xs:annotation>
                    <xs:documentation>Atributo requerido con valor prefijado a 1.1 que indica la versión del estándar bajo el que se encuentra expresado el timbre fiscal.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="UUID" use="required">
                <xs:annotation>
                    <xs:documentation>Atributo requerido para registrar el folio fiscal (UUID) de un CFDI relacionado con el presente comprobante, por ejemplo: Si el CFDI relacionado es un comprobante de traslado que sirve para registrar el movimiento de la mercancía. Si este comprobante se usa como nota de crédito o nota de débito del comprobante relacionado. Si este comprobante es una devolución sobre el comprobante relacionado. Si éste sustituye a una factura cancelada.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="36"/>
                        <xs:whiteSpace value="collapse"/>
                        <xs:pattern value="[a-f0-9A-F]{8}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{4}-[a-f0-9A-F]{12}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="FechaTimbrado" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Atributo requerido para la expresión de la fecha y hora de expedición del Comprobante Fiscal Digital por Internet. Se expresa en la forma AAAA-MM-DDThh:mm:ss y debe corresponder con la hora local donde se expide el comprobante.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SelloCFD" use="required">
                <xs:annotation>
                    <xs:documentation>Sello digital del comprobante fiscal generado por el PAC, al que hacen referencia las reglas de resolución miscelánea vigente. El sello debe ser expresado como una cadena de texto en formato Base 64.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="RfcProvCertif" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>RFC del proveedor certificado para expedir CFDIs .</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="SelloSAT" use="required">
                <xs:annotation>
                    <xs:documentation>Sello digital del comprobante fiscal, generado por el SAT. El sello debe ser expresado como una cadena de texto en formato Base 64.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:whiteSpace value="collapse"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="NoCertificadoSAT" use="required">
                <xs:annotation>
                    <xs:documentation>Atributo requerido para expresar el número de serie del certificado de sello digital que ampara al comprobante, de acuerdo con el acuse correspondiente a 20 posiciones otorgado por el sistema del SAT.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="20"/>
                        <xs:whiteSpace value="collapse"/>
                        <xs:pattern value="[0-9]{20}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
